<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>html</title>
		<style type="text/css">
			/*input:checked + label{
				font-size: 200px;
			}
			div#box{
				width: 400px;
				height: 400px;
				background-image: linear-gradient(deepskyblue,deepskyblue);
				background-repeat: no-repeat;
				padding: 100px;
				background-origin: content-box;
				-webkit-background-origin: content-box;
				border:1px solid black
			}*/
			/*div#box{
				position: relative;
				left: 0;
				top: 0;
				background: red;
				width: 100px;
				height: 100px;
				transition: all 1s;
				transform: rotate(0deg);
			}*/
			div.wrap{
				background: #32CD32;
				height: 20px;
				display: inline-block;
			}
			div.inner{
				background: green;
				height: 20px;
				width: 20px;
				/*margin-left: 200px;*/
				left: 200px;
			}
		</style>
	</head>
	<body>
		
		
		
		<div class="wrap">
			<div class="inner"></div>
		</div>
		
		
		
		
		<!--<div id="box">
			
		</div>-->
		<script type="text/javascript">
//			var div = document.querySelector("div#box");
//			div.addEventListener("click",function(){
//				this.style.left = '400px';
//				this.style.top = "400px";
//				this.style.transform = "rotate(0deg)"
//			});
//			div.addEventListener("dblclick",function(){
//				this.style.left = '200px';
//				this.style.top = "200px";
//				this.style.transform = "rotate(90deg)"
//			})
		</script>
		
		<!--<input type="radio" name="test" checked="checked" id="11" value="" />
		<label for="11">11111111111</label>
		<input type="radio" name="test"  value="" id="22" />
		<label for="22">2222222222</label>
		-->
		<!--https://github.com/kanglinchan/ifc2017/blob/master/yaoyao-college/task_2.html
		
		https://kanglinchan.github.io/ifc2017/yaoyao-college/task_2.html
		-->
		
	<!--	<h1>welcome</h1>-->
	<!--
		https://github.com/kanglinchan/ifc2017/blob/master/nuomi/task_1.html
		https://kanglinchan.github.io/ifc2017/nuomi/task_1.html
		
		-->
		<div>
			
		</div>
	
	<script type="text/javascript">
		
		var obj = {
			a:{
				b:{
					c:23
				},
				c:12
			}
		}
		
		Object.defineProperty( obj.a, "b",{
			emunerable :true,
			configurable:true,
			get:function(){
				console.log("访问了"+ "b" );
				return "v"
			}
		} )
		
		
		
	</script>
	
	
	
	</body>
</html>
