<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
	</head>
	<style type="text/css">
		.clearFix:after {
			content: "";
			display: block;
			clear: both;
		}
		
		div.box {
			width: 440px;
			height: 440px;
			margin: 50px auto;
		}
		
		ul {
			list-style: none;
			padding-left: 0;
			margin: 0;
		}
		
		li {
			float: left;
			text-align: center;
			line-height: 40px;
		}
		
		div.main {
			border: 2px solid #333;
			width: 400px;
			height: 400px;
			float: left;
			background-image: linear-gradient(transparent 39px, #aaa 1px), linear-gradient(90deg, transparent 39px, #aaa 1px);
			background-size: 40px 40px, 40px 40px;
		}
		
		ul.left li {
			width: 36px;
			height: 40px;
		}
		
		ul.top li {
			width: 40px;
			height: 36px;
		}
		
		ul.top {
			margin-left: 40px;
		}
		
		ul.left {
			margin: 1px 0;
			width: 36px;
			float: left;
		}
		
		div.input {
			text-align: center;
		}
		
		div.input input {
			height: 2.5em;
			box-sizing: border-box;
			border: 1px solid #999;
		}
		
		div.input input[type="text"] {
			border-top-left-radius: .3em;
			border-bottom-left-radius: .3em;
			text-indent: 1em;
			width: 300px;
		}
		
		div.input input[type="button"] {
			border-top-right-radius: .3em;
			border-bottom-right-radius: .3em;
			margin-left: -1px;
			width: 60px;
			cursor: pointer;
		}
		
		div#block {
			width: 30px;
			height: 40px;
			background: limegreen;
			border-right: 10px solid lightseagreen;
			position: absolute;
		}
	</style>
	</head>

	<body>
		<div class="box clearFix">
			<ul class="clearFix top">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>

			<ul class="clearFix left">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			<div class="main">

			</div>
		</div>
		<div class="input">
			<input type="text" /><input type="button" value="run" />
		</div>

		<script type="text/javascript">
			function DirectiveBlock() {
				this.coorX = 1;
				this.coorY = 1;
				this.speed = 1;
				this.stepLength = 40;
				this.rorate = 0;
				this.dom = {
					"container": document.querySelector("div.main")
				}

			}
			DirectiveBlock.prototype = {
					"init": function(options) {
						//绑定事件
						this.dom['input'] = document.querySelector("input[type='text']");
						this.dom['btn'] = document.querySelector("input[type='button']");
						this.dom['block'] = document.createElement("div");
						this.dom['block'].id = "block";
						this.dom['container'].appendChild(this.dom['block']);
						//渲染元素
						this.render(options);
						var self = this; //保存上下文
						this.dom['btn'].addEventListener("click", function() {
							self.handler(self.dom['input'].value);
						})
					},
					"render": function(options) {
						//初始化参数
						this.coorX = options.x || this.coorX;
						this.coorY = options.y || this.coorY;
						this.speed = options.speed || this.speed;
						this.rorate = options.rorate || this.rorate;
						this.dom['block'].style.transition = "all " + this.speed + "s";
						this.dom['block'].style.transform = "rotate("+this.rorate+"deg)";
						this.dom['block'].style.marginLeft = (this.coorX - 1) * 40 + "px";
						this.dom['block'].style.marginTop = (this.coorY - 1) * 40 + "px";
					},
					"handler": function(text) {
						switch(text.toUpperCase()) {
							case "TRA LEF":
								this.transLeft();
								break;
							case "TRA BOT":
								this.transBottom();
								break;
							case "TRA RIG":
								this.transRight();
								break;
							case "TRA TOP":
								this.transTop();
								break;
							case "MOV TOP":
								this.moveTop();
								break;
							case "MOV LEF":
								this.moveLeft();
								break;
							case "MOV RIG":
								this.moveRight();
								break;
							case "MOV BOT":
								this.moveBottom();
								break;
							default:
								this.other();
						}
					},
					"transLeft": function() {
						if( this.scope({x:this.coorX -1}) ){
							this.render({
								x: this.coorX-1
							})
						}else{
							alert("超出范围");
						}
					},
					"transRight": function() {
						if( this.scope({x:this.coorX +1}) ){
							this.render({
								x: this.coorX+1
							})
						}else{
							alert("超出范围");
						}
					},
					"transBottom": function() {
						if( this.scope({y:this.coorY +1}) ){
							this.render({
								y: this.coorY+1
							})
						}else{
							alert("参数错误");
						}
					},
					"transTop": function() {
						if( this.scope({x:this.coorY -1}) ){
							this.render({
								y: this.coorY-1
							})
						}else{
							alert("超出范围");
						}
					},
					"moveTop": function() {
						if(this.scope({ y: this.coorY - 1 })){
							this.render({
								y: this.coorY-1,
								rorate: 270
							})
						}else{
							alert("超出范围");
						}
					},
					"moveBottom": function() {
						if(this.scope({ y: this.coorY + 1 })){
							this.render({
								y: this.coorY+1,
								rorate: 90
							})
						}else{
							alert("超出范围");
						}
					},
					"moveLeft": function() {
						if(this.scope({ x: this.coorX - 1 })){
							this.render({
								x: this.coorX-1,
								rorate: 360
							})
						}else{
							alert("超出范围");
						}
					},
					"moveRight": function() {
						if(this.scope({ x: this.coorX + 1 })){
							this.render({
								x: this.coorX+1,
								rorate: 180
							})
						}else{
							alert("超出范围");
						}
					},
					other:function(){
						alert("错误输入");
						return false;
					},
					"scope": function(coor) {
						if(typeof(coor.x) !== "undefined") {
							if(coor.x > 10 || coor.x < 1) {
								return false;
							}
						} else if(typeof(coor.y) !== "undefined") {
							if(coor.y > 10 || coor.y < 1) {
								return false;
							}
						} else {
							throw new Error("参数错误");
							return false;
						}
						return true;
					}
				}

			var db = new DirectiveBlock();
			db.init({
				x: 4,
				y: 6,
				speed: 0.5
			})
		</script>
	</body>

</html>