<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div.wrap{
				margin
			}*/
			
			div#loading{
				position: relative;
				width: 6em;
				height: 6em;
				border-radius: 50%;
				padding: 1.5em;
				background-clip: padding-box
			}

			div#loading:before,
			div#loading:after,
			div.loading-inner::before,
			div.loading-inner::after{
				content: "";
				display: block;
				width: 100%;
				height: 100%;
			}
			div#loading::before,
			div#loading::after{
				position: absolute;
				border-radius: 50%;
				top: 0;
				left: 0;
				animation: loading 2s infinite linear;
			}
			
			@keyframes loading{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			
			div#loading:before{
				background-image: linear-gradient(315deg, transparent 50% ,limegreen 0);
			}
			div#loading:after{
				background-image: linear-gradient(45deg, transparent 50% ,limegreen 0);
			}
			
			div.loading-inner{
				position: relative;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background: limegreen;
				z-index: 99;
				box-shadow: 0 0 0 1em #fff;
			}
			
			div.loading-inner::before{
				position: absolute;
				background-image: linear-gradient(90deg, transparent 50% ,grey 0);
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				animation: bf 2s infinite linear;
				
			}
			div.loading-inner::after{
				top: 0;
				position: absolute;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				animation: af 2s infinite steps(1);
			}
			@keyframes bf{
				0%{
					transform: rotate(0deg);
					z-index: 1;
				}
				100%{
					transform: rotate(360deg);
				}
			}
			@keyframes af{
				0%{
					transform: rotate(0deg);
					background-image: linear-gradient(270deg, transparent 50% ,grey 0);
				}
				50%{
					transform: rotate(180deg);
					background-image: linear-gradient(270deg, transparent 50% ,limegreen 0);
				}
			}
			
		</style>
	</head>
	<body>
		
		<div id="loading">
				<div class="loading-inner"></div>
		</div>
		
		
	</body>
</html>
