<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CSS3实现3D 轮播图</title>
		
		<style type="text/css">
			body{
				background: lightgray;
			}
			div.stage{
				border: 3px solid #aaa;
				width: 960px;
				height: 390px;
				margin: 120px auto;
				perspective: 1200px;
				position: relative;
				overflow: hidden;
				background: linear-gradient(grey ,#fff);
			}
			ul{
				padding-left: 0;
				list-style:none;
				margin: 0 auto;
				transform-style: preserve-3d;
			}
			img{
				width: 100%;
			}
			li{
				position: absolute;
				left: 50%;
				margin-left: -300px;
				width: 600px;
				transform: rotateY(0deg);
				transition: all 2s;
			}
			li:nth-child(1){
				/*filter: opacity(0.2);*/
				transform: rotateY(0deg) translate3d( 0, 0, 1200px ) ;
			}
			li:nth-child(2){
				/*filter: opacity(0.2);*/
				transform: rotateY(45deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(3){
				/*filter: opacity(0.2);*/
				transform: rotateY(90deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(4){
				/*filter: opacity(0.2);*/
				transform: rotateY(135deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(5){
				/*filter: opacity(0.2);*/
				transform: rotateY(180deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(6){
				/*filter: opacity(0.2);*/
				transform: rotateY(225deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(7){
				/*filter: opacity(0.2);*/
				transform: rotateY(270deg) translate3d( 0, 0, 1200px );
			}
			li:nth-child(8){
				/*filter: opacity(0.2);*/
				transform: rotateY(315deg) translate3d( 0, 0, 1200px );
			}
			ul{
				/*transform: translate3d( 0, 0, -1200px ) rotateY(20deg)*/
				animation: run 16s infinite linear;
				/*transform: translate3d( 0, 0, -1200px ) rotateY(0deg)
				transition: all 2s;*/
			}
			@keyframes run{
				0%{
					transform:translate3d( 0, 0, -1200px ) rotateY(0deg) ;
				}
				10%{
					transform:translate3d( 0, 0, -1200px ) rotateY(45deg) ;
				}
				12.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(45deg) ;
				}
				22.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(90deg) ;
				}
				25%{
					transform:translate3d( 0, 0, -1200px ) rotateY(90deg) ;
				}
				35%{
					transform:translate3d( 0, 0, -1200px ) rotateY(135deg) ;
				}
				37.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(135deg) ;
				}
				47.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(180deg) ;
				}
				50%{
					transform:translate3d( 0, 0, -1200px ) rotateY(180deg) ;
				}
				60%{
					transform:translate3d( 0, 0, -1200px ) rotateY(225deg) ;
				}
				62.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(225deg) ;
				}
				72.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(270deg) ;
				}
				75%{
					transform:translate3d( 0, 0, -1200px ) rotateY(270deg) ;
				}
				85%{
					transform:translate3d( 0, 0, -1200px ) rotateY(315deg) ;
				}
				87.5%{
					transform:translate3d( 0, 0, -1200px ) rotateY(315deg) ;
				}
				97.5%{
					transform: translate3d( 0, 0, -1200px ) rotateY(360deg);
				}
				100%{
					transform: translate3d( 0, 0, -1200px ) rotateY(360deg);
				}
			}
		</style>
		
	</head>
	<body>
		<div class="stage">
			<ul class="container">
				<li>
					<img src="images/item (1).jpg"/>
				</li>
				<li>
					<img src="images/item (2).jpg"/>
				</li>
				<li>
					<img src="images/item (3).jpg"/>
				</li>
				<li>
					<img src="images/item (4).jpg"/>
				</li>
				<li>
					<img src="images/item (5).jpg"/>
				</li>
				<li>
					<img src="images/item (6).jpg"/>
				</li>
				<li>
					<img src="images/item (7).jpg"/>
				</li>
				<li>
					<img src="images/item (8).jpg"/>
				</li>
			</ul>
		</div>
	</body>
	
	<script type="text/javascript">
		
		var ul = document.querySelector("ul");
		ul.addEventListener("mouseenter",function(){
			this.style['animation-play-state'] = "paused";
		})
		ul.addEventListener("mouseleave",function(){
			this.style['animation-play-state'] = "running";
		})
	</script>
</html>
