<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			div.box{
				position: relative;
				width: 600px;
				height: 400px;
				margin: 40px auto;
				background-image: url("images/bg.jpg");
				
			}

			div.box:before{
				/*transition: all 1s;*/
				
			}
			div.box:hover:before{
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				filter: blur(2px);
				background-image: url("images/bg.jpg");
				overflow: hidden;
				cursor: pointer;
			}
			div.box div.content{
				display: block;
				filter: opacity(0);
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -150px;
				width: 300px;
				height: 200px;
				text-align: center;
				 background-image: linear-gradient(90deg, blueviolet,yellow,yellow,blueviolet);
				 -webkit-text-fill-color: transparent;/*文字透明*/
				 -webkit-background-clip: text;/*剪去背景*/
				background-size: 200% 100%;
				animation: bg 2s infinite linear;
				transition: all 1s; 
			}
			div.box:hover div.content{
				filter: opacity(1);
			}
			@keyframes bg{
				 0%  { background-position: 0 0;}
    			100% { background-position: -100% 0;}
			}
			
			div.box div.content:after, 
			div.box div.content:before{
				display: block;
				content: "";
				border: 2px solid #FFFFFF;
				position: absolute;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				
			}
			div.box div.content:after{
				transition: all 1s;
				clip:rect(0px,150px,200px,150px);
			}
			div.box div.content:before{
				transition: all 1s;
				clip:rect(100px,300px,100px,0px);
			}
			div.box:hover div.content:after,div.box:hover div.content:before{
				clip: rect(0px, 300px, 200px,0px);
			}
			h2{
				padding: 30px 0;
			}

		</style>
	</head>
	<body>
		<div class="box">
				<div class="content">
					<h2>家具网站标题</h2>
					<p>小标题</p>
				</div>
		</div>
	</body>
</html>
