<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>task_3</title>
	<link rel="stylesheet" href="./css/normalize.css" />
	<style type="text/css">
		#main{
			background-color: #eee;
			padding: 20px;
			border: 1px solid #999;
			margin: 20px;
			*zoom:1;
		}
		
		.wrap{
			background-color: white;
			border: 1px solid #999;
		}
		
		#main::after{
			display: block;
			content: "";
			line-height: 0;
			font-size: 0;
			height: 0;
			clear: both;
		}
		
		.left-side{
			float: left;
			width: 200px;
			padding: 20px 0;
		}
		
		
		.right-side{
			float: right;
			padding-top: 10px;
			padding-bottom: 10px
		
		}
		
		.left-side .team-name{
			float: right;
			margin: 0 20px 0 0;
			width: 60px;
			font-size: 14px;
		}
		
		
		.logo{
			width: 80px;
			height: 80px;
			padding: 0 20px ;
		}
		.logo img{
			width: 100%;
		}
		
		
		.right-side .logo{
			padding: 10px 20px;
		}
		
		
		
		.content{
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="left-side wrap">
			<p class="team-name">团队名称团队名称团队名称团队名称</p>
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
		</div>
		<div class="right-side wrap">
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
			<div class="logo">
				<img src="./img/logo_3.jpg" alt="logo" />
			</div>
		</div>
				<div class="content wrap">
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐
			</p>
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
			</p>
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐
			</p>
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
			</p>
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐
			</p>
			<p>
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
				极少是的是的是的是看看圣诞快乐收到了圣诞快乐，
			</p>
		</div>
	</div>
</body>
</html>